0 
36
+cli+4
+itf+/share/instsww/synopsys/G-2012.09/amd64/lib/vcsdp.tab
+lint=all,noVCDE
+memcbk
+v2k
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -O -I/share/instsww/synopsys/G-2012.09/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=
-Mobjects= /share/instsww/synopsys/G-2012.09/amd64/lib/libvirsim.so /share/instsww/synopsys/G-2012.09/amd64/lib/liberrorinf.so /share/instsww/synopsys/G-2012.09/amd64/lib/libsnpsmalloc.so
-Mout=tone_generator_testbench.tb
-Msaverestoreobj=/share/instsww/synopsys/G-2012.09/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-Xcbug=0x1
-Xnotice
-debug=4
-full64
-gen_obj
-line
-o tone_generator_testbench.tb
-pp_used
-timescale=1ns/10ps
-top
/home/cc/eecs151/fa19/class/eecs151-acn/fpga_labs_fa19/lab3/src/tone_generator.v
/home/cc/eecs151/fa19/class/eecs151-acn/fpga_labs_fa19/lab3/src/z1top.v
/share/instsww/synopsys/G-2012.09/amd64/bin/vcs1
tone_generator_testbench
tone_generator_testbench.v
70
sysc_uni_pwd=/home/cc/eecs151/fa19/class/eecs151-acn/fpga_labs_fa19/lab3/sim
XMODIFIERS=@im=none
XILINXD_LICENSE_FILE=2100@license-srv.eecs.berkeley.edu
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session3
XDG_SESSION_ID=661
XDG_SESSION_DESKTOP=mate
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/111590
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/eecs151-acn
XDG_DATA_DIRS=/home/cc/eecs151/fa19/class/eecs151-acn/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=MATE
XAUTHORITY=/var/run/lightdm/eecs151-acn/xauthority
VTE_VERSION=5202
VMR_MODE_FLAG=64
VCS_PATH=/share/instsww/synopsys/G-2012.09/bin
VCS_MODE_FLAG=64
VCS_HOME=/share/instsww/synopsys/G-2012.09
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=amd64
UNAME=/bin/uname
TOOL_HOME=/share/instsww/synopsys/G-2012.09/amd64
SYNOPSYS_ROOT=/home/ff/cs250/tools/synopsys
SSH_AUTH_SOCK=/home/cc/eecs151/fa19/class/eecs151-acn/.cache/keyring-5QQG8Z/ssh
SSH_AGENT_PID=14778
SNPSLMD_LICENSE_FILE=27005@license-srv.eecs.berkeley.edu:/share/instsww/synopsys/G-2012.09/flexlm//license.dat
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/14629,unix/unix:/tmp/.ICE-unix/14629
SERIALTTY=/dev/ttyUSB0
SCRNAME=vcs
SCRIPT_NAME=vcs
RUNAS=/share/b/runas/x86_64
QT_IM_MODULE=xim
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
OS=Linux
NNTPSERVER=news.csua.berkeley.edu
MGLS_LICENSE_FILE=1717@license-srv.eecs.berkeley.edu
MFLAGS=
MATE_DESKTOP_SESSION_ID=this-is-deprecated
MASTERDIR=/home/ff/eecs151
MASTER=eecs151
MAKELEVEL=1
MAKEFLAGS=
LM_PROJECT=bwrc_users
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
INSTMANPATH=/usr/local/man:/usr/sww/man:/usr/man:/usr/share/man:/usr/java/man:/share/b/grading/man:/home/aa/projects/scheme/lib/man
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HOSTNAME=c125m-17.EECS.Berkeley.EDU
HISTCONTROL=ignoredups
GTK_OVERLAY_SCROLLING=0
GTK_IM_MODULE=gtk-im-context-simple
GNOME_KEYRING_CONTROL=/home/cc/eecs151/fa19/class/eecs151-acn/.cache/keyring-5QQG8Z
GDMSESSION=mate
DESKTOP_SESSION=mate
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-1It428eivN,guid=22d0ae0a20e61f65b363b8465d8119af
CVS_RSH=ssh
CONFIG_SHELL=/usr/bin/ksh
COLORTERM=truecolor
CDS_LIC_FILE=5280@bisc.EECS.Berkeley.EDU
ARCH=x86_64
AGILEESOFD_LICENSE_FILE=27000@license-srv.eecs.berkeley.edu
ADS_LICENSE_FILE=27000@license-srv.eecs.berkeley.edu
0
4
1568742302 tone_generator_testbench.v
1568746525 /home/cc/eecs151/fa19/class/eecs151-acn/fpga_labs_fa19/lab3/src/z1top.v
1568746394 /home/cc/eecs151/fa19/class/eecs151-acn/fpga_labs_fa19/lab3/src/tone_generator.v
1345792088 /share/instsww/synopsys/G-2012.09/amd64/lib/vcsdp.tab
4
0 
1345792743 /share/instsww/synopsys/G-2012.09/amd64/lib/libvirsim.so
1345792505 /share/instsww/synopsys/G-2012.09/amd64/lib/liberrorinf.so
1345792224 /share/instsww/synopsys/G-2012.09/amd64/lib/libsnpsmalloc.so
1568746533 tone_generator_testbench.tb.daidir
